<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/pinglun.css">
</head>
<body>
<div class="pinglun">
    <div class="top">
        <ul>
            <li>网友评论｜</li>
            <li><a href="#">跟帖管理</a>｜</li>
            <li><a href="#">举报</a></li>
        </ul>
        <span class="right">
            <span class="pl"><a href="#">15</a>条评论</span>
            <span class="line">/</span>
            <span class="cy"><a href="#">4962</a>人参与</span>
        </span>
    </div>
    <div class="box">
        <textarea name="" class="content" id="" cols="30" rows="10" style="color: rgb(153, 153, 153)" placeholder="文明上网，不传谣言，登录评论！"></textarea>
        <div class="face">
            <div class="smiles">
                <a href="#">
                <img class="smile" src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt="">
                <span class="sanjiao"></span>
                </a>
            </div>
            <a href="#"><span class="fbpl">发表评论</span></a>
            <div class="faces">
                <div class="arr"></div>
                <ul>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                    <a href=""><li><img src="http://y0.ifengimg.com/a/2015/1130/face_1.png" alt=""></li></a>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>